# talk-to-me

./: .gitignore  README.md  TalkToMe.sln
.github/workflows/: cicd.yml  env-deploy.yml  main.yml
TalkToMe/: Program.cs  TalkToMe.csproj  TalkToMe.http  template.yaml
TalkToMe.CDK/: AgentsStack.cs  Program.cs  TalkToMe.CDK.csproj  cdk.json
TalkToMe.CDK/Resources/Instructions/: comprehension-analyzer-english.txt  comprehension-analyzer-swedish.txt  supervisor.txt  text-generator-english.txt  text-generator-swedish.txt
TalkToMe.Console/: Program.cs  TalkToMe.Console.csproj
TalkToMe.Core/: TalkToMe.Core.csproj
TalkToMe.Core/Agents/: BaseAgent.cs  BaseTranslationAgent.cs  BaseWithMemoryAgent.cs  BaseWordTeacherAgent.cs  EnglishConversationAgent.cs  EnglishConversationHelperAgent.cs  EnglishRetailerAgent.cs  EnglishStoryTailorAgent.cs  EnglishTranslationAgent.cs  EnglishWordTeacherAgent.cs  SwedishConversationAgent.cs  SwedishConversationHelperAgent.cs  SwedishRetailerAgent.cs  SwedishStoryTailorAgent.cs  SwedishTranslationAgent.cs  SwedishWordTeacherAgent.cs
TalkToMe.Core/Agents/Aws/: BaseAwsAgent.cs  ConversationEnglishAgent.cs  ConversationSwedishAgent.cs  EnglishAlexAgent.cs  EnglishEmmaAgent.cs  StoryRetailerEnglishAgent.cs  StoryRetailerSwedishAgent.cs  SwedishAlexAgent.cs  SwedishEmmaAgent.cs  WordTeacherEnglishAgent.cs  WordTeacherSwedishAgent.cs
TalkToMe.Core/Builders/: BedrockRequestBuilder.cs  CoreRequestBuilder.cs
TalkToMe.Core/Configuration/: BedrockSettings.cs  MappingProfile.cs  OpenAiSettings.cs
TalkToMe.Core/Constants/: BedrockAIModelNames.cs  OpenAIModelNames.cs
TalkToMe.Core/DTO/Extensions/: FeedbackExtensions.cs  LanguageExtensions.cs  SubscriptionExtensions.cs  UserPreferenceExtensions.cs  WordExtensions.cs
TalkToMe.Core/DTO/Request/: AddWordToDictionaryRequestDto.cs  FeedbackRequestDto.cs  IncludeIntoChatDto.cs  LanguageInfoDTO.cs  LanguageRequestDto.cs  SubscriptionRequestDto.cs  UserPreferenceRequestDto.cs  WordRequestDto.cs
TalkToMe.Core/DTO/Response/: HistoryMessageDto.cs  LanguageResponseDto.cs  UserPreferenceResponseDto.cs  WordResponseDto.cs
TalkToMe.Core/Enums/: AIProvider.cs  VocabularyChatSessionStatus.cs
TalkToMe.Core/Exceptions/: BedrockServiceException.cs  QueryLimitExceeded.cs  UserFriendlyException.cs
TalkToMe.Core/Extensions/: ServiceCollectionExtensions.cs
TalkToMe.Core/Factories/: AIProviderFactory.cs  AwsAgentFactory.cs  BedrockClientFactory.cs
TalkToMe.Core/Interfaces/: IAIProvider.cs  IAIProviderFactory.cs  IAgent.cs  IAiModelService.cs  IAiService.cs  IBedrockAgentService.cs  IBedrockClientFactory.cs  IBedrockService.cs  IConversationManager.cs  IFeedbackService.cs  IHistoryService.cs  ILanguageService.cs  IQueryCounterService.cs  ISubscriptionService.cs  IUserPreferenceService.cs  IUserPreferencesService.cs  IVocabularyChatSessionStore.cs  IWordService.cs
TalkToMe.Core/Models/: BedrockRequest.cs  BedrockResponse.cs  CoreBedrockRequest.cs  CoreBedrockResponse.cs  CoreRequest.cs  CoreResponse.cs  MessageModel.cs  VocabularyChatResult.cs  VocabularyChatSession.cs
TalkToMe.Core/Models/OpenAiModels/: OpenAiChoice.cs  OpenAiMessage.cs  OpenAiResponse.cs
TalkToMe.Core/Options/: AwsAgentOptions.cs
TalkToMe.Core/Services/: BedrockAgentService.cs  BedrockService.cs  ChatGPT4oMiniModelService.cs  ChatGPT4oModelService.cs  ClaudeHaikuModelService.cs  ConversationManager.cs  FeedbackService.cs  HistoryService.cs  InMemoryVocabularyChatSessionStore .cs  LamaAiModelService.cs  LamaBedrockService.cs  LanguageService.cs  NovaProModelService.cs  OpenAiService.cs  QueryCounterService.cs  SubscriptionService.cs  TitanTextEmbedAiModelService.cs  UserPreferenceService.cs  WordService.cs
TalkToMe.Domain/: TalkToMe.Domain.csproj
TalkToMe.Domain/Constants/: TableNames.cs
TalkToMe.Domain/Entities/: ChatHistoryEntity.cs  Feedback.cs  Language.cs  Subscription.cs  UserPreference.cs  WordEntity.cs
TalkToMe.Domain/Enums/: ChatRole.cs
TalkToMe.Infrastructure/: TalkToMe.Infrastructure.csproj
TalkToMe.Infrastructure/Helpers/: DynamoDbTableManager.cs
TalkToMe.Infrastructure/IRepository/: IBaseRepository.cs  IChatHistoryRepository.cs  IFeedbackRepository.cs  ILanguageRepository.cs  IQueryCounterRepository.cs  IWordRepository.cs
TalkToMe.Infrastructure/Repository/: BaseRepository.cs  ChatHistoryRepository.cs  FeedbackRepository.cs  LanguageRepository.cs  QueryCounterRepository.cs  WordRepository.cs
TalkToMe/.aws-sam/: build.toml
TalkToMe/Configuration/: CognitoTokenAuthHandler.cs
TalkToMe/Controllers/: AgentsController.cs  FeedbacksController.cs  HistoryController.cs  LanguagesController.cs  SpeechController.cs  SubscriptionsController.cs  TranscribeController.cs  UserPreferencesController.cs  VocabularyChatSessionsController.cs  WordsController.cs
TalkToMe/Handlers/: AgenQuestionResponseModel.cs  TranscribeHandler.cs  TranslationHandler.cs
TalkToMe/Helpers/: UserHelper.cs
TalkToMe/Middlewares/: ExceptionHandlingMiddleware.cs
TalkToMe/Models/: RetailRequest.cs  WithPromtRequest.cs
TalkToMe/Properties/: launchSettings.json
