<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Bedrock" Version="4.0.0-preview.4" />
      <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0-preview.4" />
      <PackageReference Include="AWSSDK.ComprehendMedical" Version="4.0.0-preview.4" />
      <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TalkToMe.Core\TalkToMe.Core.csproj" />
    </ItemGroup>

</Project>
