<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.1" />
        <PackageReference Include="AWSSDK.Bedrock" Version="3.7.409.3" />
        <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.406.9" />
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.407.3" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.26" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.400.45" />
        <PackageReference Include="AWSSDK.Polly" Version="3.7.401.34" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.405" />
        <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.400.36" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    </ItemGroup>

</Project>
