<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.415.2" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.411" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.401.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalkToMe.Domain\TalkToMe.Domain.csproj" />
    <ProjectReference Include="..\TalkToMe.Infrastructure\TalkToMe.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="Amazon.BedrockRuntime" />
    <Using Include="Amazon.BedrockRuntime.Model" />
    <Using Include="Amazon" />
  </ItemGroup>

</Project> 