name: Env Deploy

on:
  workflow_dispatch: 
    inputs: 
      environment:
        description: 'Choose env:'
        type: environment
        required: true
        
run-name: '[Deploy] ${{ github.ref_name }} to ${{ inputs.environment }}'

permissions:
  id-token: write
  contents: write
  issues: write
  pull-requests: write
  packages: write
  actions: write
  
jobs:
  dev-deployment:
    name: Deploy to Dev
    uses: ./.github/workflows/cicd.yml
    with:
      environment: ${{ inputs.environment }}