name: Main Pipeline

on:
  workflow_dispatch: 
    inputs: 
      environment:
        description: 'Choose env:'
        type: environment
        required: true
        
run-name: '[Deploy] ${{ github.ref_name }} to ${{ inputs.environment }}'

jobs:
  dev-deployment:
    name: Deploy to Dev
    uses: ./.github/workflows/cicd.yml
    with:
      environment: ${{ inputs.environment }}
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}