name: Env Deploy

on:
  workflow_dispatch: 
    inputs: 
      environment:
        description: 'Choose env:'
        type: environment
        required: true
      stack-name:
        description: 'Choose stack:'
        type: choice
        options:
          - talkToMe
          - talkToMe-dev
        required: true
        
run-name: '[Deploy] ${{ github.ref_name }} to ${{ inputs.environment }}'

permissions:
  id-token: write
  contents: write
  
jobs:
  dev-deployment:
    name: Deploy to Dev
    uses: ./.github/workflows/cicd.yml
    with:
      environment: ${{ inputs.environment }}
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}